.footer {
  &__box {
    display: grid;
    grid-template-columns: repeat(3, auto);
    padding-bottom: 50px;
    align-items: center;
    gap: 20px;

    @include mq("tablet-2") {
      grid-template-columns: 50% 1fr;
      padding-left: 90px;
    }

    @include mq("tablet") {
      padding-left: 0;
    }

    @include mq("phone") {
      grid-template-columns: repeat(1, auto);
      gap: 20px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 40px 43px 44px;

    @include mq("tablet-2") {
      grid-column-gap: 30px;

      order: 3;
    }

    @include mq("tablet") {
      padding: 0;
    }

    @include mq("phone") {
      grid-template-columns: repeat(1, auto);
      order: 2;
    }
  }

  &__item {
    color: $subtitle;
    font-size: 18px;
    line-height: 1.3;
    margin-right: 45px;
    white-space: nowrap;

    &:not(:last-child) {
      margin-bottom: 20px;
    }

    @include mq("phone") {
      margin-right: 0;

      &:not(:last-child) {
        margin-bottom: 0;
      }
    }
  }

  &__link {
    @include mq("phone") {
      display: block;
      padding: 10px 0;
    }
  }

  &__logo {
    display: block;
    margin-bottom: 30px;

    @include mq("phone") {
      width: 200px;
      height: 39px;
      margin-bottom: 21px;
    }
  }

  &__bottom {
    text-align: center;
    padding: 30px 0;
    border-top: 1px solid $foot-btn-color;
  }

  &__text {
    color: $subtitle;
    font-size: 14px;
    line-height: 1;
    @include line-clamp(1);
  }
}
